# bookmarklet-and-chrome-addon

./: bookmark-build.xml  build-public.xml  build.properties  build.xml  local-build-template.properties
java/com/broceliand/pearlbar/chrome/: Background.gwt.xml  Bookmark.gwt.xml  Popup.gwt.xml
java/com/broceliand/pearlbar/chrome/client/background/: AppState.java  BackgroundMain.java  BrowserTab.java  MainButton.java
java/com/broceliand/pearlbar/chrome/client/bookmark/: BookmarkMain.java  BookmarkState.java
java/com/broceliand/pearlbar/chrome/client/common/: Alerts.java  AppClient.java  TreeListItem.java  TreeNode.java  UserTrees.java  WebContent.java
java/com/broceliand/pearlbar/chrome/client/popup/: ErrorUI.java  InactiveUI.java  LoadingUI.java  LoginFailedUI.java  LoginUI.java  NewTreeUI.java  PearledUI.java  PopupControl.java  PopupElements.java  PopupMain.java  TreeCreatedUI.java  TreeListUI.java
web/: README.txt  background.html  manifest.json  options.html  popup.html
web/script/: addon.js  bookmarklet.js  content.js
web/style/: main.css  mainForIpad.css
